# ng-gdp

./: pom.xml
smf-server/: docker.yaml  pom.xml
smf-server/src/main/kotlin/zjtech/: WebApp.kt
smf-server/src/main/kotlin/zjtech/smf/aop/action/: HandleActionException.kt
smf-server/src/main/kotlin/zjtech/smf/common/constants/: AopConstants.kt  AttributesConstants.kt  ErrorCode.kt  LanguageEnum.kt  ModuleConstants.kt  SmfValueConstants.kt
smf-server/src/main/kotlin/zjtech/smf/common/exceptions/: EmailAlreadyInUseException.kt  SmfException.kt
smf-server/src/main/kotlin/zjtech/smf/common/result/: ISmfResult.kt  SmfResult.kt
smf-server/src/main/kotlin/zjtech/smf/common/utils/: AllOpen.kt  KryUtlis.kt  SmfWebUtils.kt
smf-server/src/main/kotlin/zjtech/smf/config/: MongodbConfig.kt  RedisConfig.kt  ShiroConfig.kt  ShiroProperites.kt  SmfConfig.kt  WebConfig.kt
smf-server/src/main/kotlin/zjtech/smf/modules/auth_mgnt/: AuthReps.kt  IUserService.kt  LoginAction.kt  RoleAction.kt  RoleService.kt  UserAction.kt  UserGroupAction.kt  UserGroupService.kt  UserService.kt
smf-server/src/main/kotlin/zjtech/smf/modules/foundation/: AppEventListener.kt  KryoRedisSerializer.kt
smf-server/src/main/kotlin/zjtech/smf/modules/foundation/shiro/: MongoRealm.kt  ShiroRedisProperties.kt  ShiroRestFilter.kt  ShrioRedisCache.kt  ShrioRedisCacheManager.kt  URLPermissionsFilter.kt
smf-server/src/main/kotlin/zjtech/smf/modules/global/: ApplicationExceptionHandler.kt
smf-server/src/main/kotlin/zjtech/smf/modules/global/action/: BaseAction.kt  BaseCrudAction.kt  CrudMappingAction.kt
smf-server/src/main/kotlin/zjtech/smf/modules/global/domain/: AuthEntities.kt  CommonDefinition.kt
smf-server/src/main/kotlin/zjtech/smf/modules/global/form/: BaseForm.kt
smf-server/src/main/kotlin/zjtech/smf/modules/global/service/: CrudServiceImp.kt  IBaseService.kt  ICrudService.kt
smf-server/src/main/resources/: application-test.properties  application.properties  application.yaml  readme.txt  shiro.yaml
smf-server/src/test/kotlin/mongo/: test1.kt
