#当前激活的配置: 使用prod相关的配置
spring.profiles.active=test  

app.name=SMF
app.description=Service Management Function


## Spring default settings==============================================================================================

#disable Whitelabel Error Page
server.error.whitelabel.enabled=true

#1. Enable AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false 

#2. log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

#3. Spring session with redis
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active=8 
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle=8 
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.max-wait=-1 
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.pool.min-idle=0 
# Redis server port.
spring.redis.port=6379 
# Connection timeout in milliseconds.
spring.redis.timeout=0 

#4. web
# Session timeout in seconds.
server.session.timeout=900
# "HttpOnly" flag for the session cookie.
server.session.cookie.http-only=true
# "Secure" flag for the session cookie.
server.session.cookie.secure=true

#5. tomcat
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

#6. spring mvc
spring.mvc.date-format=yyyy/MM/dd
